spring.application.name=enhance-limits-service
##spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.cloud.config.name = limits-service
##spring.cloud.config.name = microservice-x
limits-service.minimum=2
limits-service.maximum = 999