spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file://D:/Workspace/MicroservicesWorkspace/Microservices-in28Minutes/microservices-in28mins/git-localconfig-repo