spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///c/Users/pradeep.kandyala/"\\"OneDrive - Qentelli"\\"/Documents/workspace/Microservices-in28minutes/git-localconfig-repo
##spring.cloud.config.server.git.url=file://https://github.com/pradeep491/git-localconfig-repo.git